.welcomeContainer {
    background-color: #FAFAFA;
}

.copyContent {
    margin: 0 auto;
    max-width: 1080px;
    padding: 2rem 2rem;
}

.websitesWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

@media screen and (max-width: 600px) {
    .copyContent {
        padding: 1rem;
    }

    .websitesWrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}

.gridContainer {
    display: grid;
    padding: 3rem;
    justify-content: space-evenly;
    grid-template-columns: 24rem 24rem;
}

.contentContainer {
    text-align: center;
}

.gridContainer > div {
    background-color: cadetblue;
    padding: 2rem;
    margin: 1rem;
}

@media only screen and (max-width: 480px) {
    .gridContainer {
      grid-template-columns: 20rem;
    }
  }
